<!DOCTYPE html>
<html>
<head>
<meta name="ad.size" content="width=300,height=250">
<title>Lego</title>
    <style>
        .banner{
           background-color: #a6d273;
           width: 25%;
           height: 25%;
           position: relative;
           
        }
        button {
            background-color: red;
            position: absolute;
            text-align: center;
            height: 35px;
            border-radius: 6px;
            left: 40%;
            width: 25%;
            border-style: none;
            top: 10%;
            color: white;
            
        }
        .one {
			position: absolute;
			left: 50%;
			top: 80%;
			margin:-60px 0 0 -60px;
            width: 100px;
			
			-webkit-animation-name: one; 
			-webkit-animation-duration: 2s; 
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: one; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: one;
			animation-duration: 2s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes one {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:80%}
		}
		
		@-webkit-keyframes one {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:80%}
		}
		
		@keyframes one {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:80%}
		}
        
         .two {
			position: absolute;
			left: 50%;
			top: 68%;
			margin:-60px 0 0 -60px;
            width: 100px;
			
			-webkit-animation-name:two; 
			-webkit-animation-duration: 4s; 
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: two; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: two;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes two {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:68%}
		}
		
		@-webkit-keyframes two {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:68%}
		}
		
        @keyframes two {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:68%}
		}
        
         .three {
			position: absolute;
			left: 50%;
			top: 74%;
			margin:-60px 0 0 -60px;
            width: 100px;
			
			-webkit-animation-name: three; 
			-webkit-animation-duration: 3s; 
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: three; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: three;
			animation-duration: 3s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes three {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:74%}
		}
		
		@-webkit-keyframes three {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:74%}
		}
		
		@keyframes three {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:74%}
		}
        
        .four {
			position: absolute;
			left: 46%;
			top: calc(55% + 2px);
            margin:-60px 0 0 -60px;
            width: 65px;
            
			-webkit-animation-name:four; 
			-webkit-animation-duration: 6s; 
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: four; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: four;
			animation-duration: 7s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes four {
			0%   {left:46%; top: -200%}
			100% {left:46%; top:calc(55% + 2px);%}
		}
		
		@-webkit-keyframes four {
			0%   {left:46%; top: -200%}
			100% {left:46%; top:calc(55% + 2px);%}
		}
        @keyframes four {
			0%   {left:46%; top: -200%}
			100% {left:46%; top:calc(55% + 2px);%}
		}
        
        
        .five {
			position: absolute;
			left: 50%;
			top: 64%;
            margin:-60px 0 0 -60px;
            width: 65px;
			
			-webkit-animation-name:five; 
			-webkit-animation-duration: 3s
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: five; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: five;
			animation-duration: 6s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes five {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:64%}
		}
	4
		@-webkit-keyframes five {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:64%}
		}
        @keyframes five {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:64%}
		}
        
          .six {
			position: absolute;
			left: 55%;
			top: 59%;
            margin:-60px 0 0 -60px;
            width: 65px;
			
			-webkit-animation-name:six; 
			-webkit-animation-duration: 6s; 
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: six; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: six;
			animation-duration: 9s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes six {
			0%   {left:55%; top: -200%}
			100% {left:55%; top:59%}
		}
		
		@-webkit-keyframes six {
			0%   {left:55%; top: -200%}
			100% {left:55%; top:59%}
		}
        @keyframes six {
			0%   {left:55%; top: -200%}
			100% {left:55%; top:59%}
		}
         
      
       
    </style>
</head>
<body>

 
<div class="banner">
    <a href="#"><button><b>BIRD</b></button></a>
    <img src="img/logo.png" style="padding-top: 300px;margin-left: 185px;"/> 
	<img class="one" src="img/2.png" >
    <img class="three" src="img/3.png"/>
	<img class="two" src="img/1.png"/>
    <img class="five" src="img/5.png"/>
    <img class="four" src="img/4.png"/>
    <img class="six" src="img/6.png"/>
</div>

</body>
</html>