<!DOCTYPE html>
<html>
<head>
	<title>restaurant booking service</title>
    <meta name="ad.size" content="width=250,height=250">
    <style>
        .wrapper{
			    position: relative;
    			border: 2px solid;
    			overflow: hidden;
    			width: 246px;
    			height: 246px;
    			background-color: pink;
                background-size: 246px 246px;
    			
	}
    
         .Chair1 {
			position: absolute;
			left: 27%;
			top: 70%;
			margin:-60px 0 0 -60px;
            width: 50px; 
			-webkit-animation-name: Chair1; 
            -webkit-animation-duration: 4s
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: Chair1; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: Chair1;
			animation-duration: 4s;
			animation-iteration-count: 1;
            animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes Chair1 {
			0%   {left:0%; top: 70%}
            70%   {left:27%; top: 70%}
			100% {left:27%; top:70%}
		}
        
         @-moz-keyframes Chair1  {
			0%   {left:0%; top: 70%}
            70%   {left:27%; top: 70%}
			100% {left:27%; top:70%}
		}
        @keyframes Chair1  {
			0%   {left:0%; top: 70%}
            70%   {left:27%; top: 70%}
			100% {left:27%; top:70%}
		}
		
        
        .Chair2 {
			position: absolute;
			left: 100%;
			top: 70%;
			margin:-60px 0 0 -60px;
            width: 50px;
			-webkit-animation-name: Chair2; 
            -webkit-animation-duration: 4s
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: Chair2; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: Chair2;
			animation-duration: 4s;
			animation-iteration-count: 1;
            animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes Chair2 {
			0%   {left:200%; top: 70%}
            70%   {left:100%; top: 70%}
			100% {left:100%; top: 70%}
		}
        
        @-moz-keyframes Chair2 {
			0%   {left:200%; top: 70%}
            70%   {left:100%; top: 70%}
			100% {left:100%; top: 70%}
		}
        @keyframes Chair2 {
			0%   {left:200%; top: 70%}
            70%   {left:100%; top: 70%}
			100% {left:100%; top: 70%}
		}
		
        
        .Wine {
			position: absolute;
			left: 65%;
			top: 51%;
            margin:-60px 0 0 -60px;
            width: 15px;
			-webkit-animation-name: Wine; 
            -webkit-animation-duration: 4s
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: Wine; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: Wine;
			animation-duration: 4s;
			animation-iteration-count: 1;
            animation-iteration-count: infinite;
		}
        
         @-webkit-keyframes Wine {
			0%   {left:65%; top: -200%}
            70%   {left:65%; top: 51%}
			100% {left:65%; top:51%}
		}
		
		@-moz-keyframes Wine {
			0%   {left:65%; top: -200%}
            70%   {left:65%; top: 51%}
			100% {left:65%; top:51%}
		}
        @keyframes Wine {
			0%   {left:65%; top: -200%}
            70%   {left:65%; top: 51%}
			100% {left:65%; top:51%}
		}
		
		
	
        .Glass {
			position: absolute;
			left: 75%;
			top: 65%;
            margin:-60px 0 0 -60px;
            width: 15px;
            -webkit-animation-name: Glass; 
			-webkit-animation-duration: 4s
			-webkit-animation-iteration-count: 1; 
			-moz-animation-name: Glass; 
			-moz-animation-duration: 4s; 
			-moz-animation-iteration-count: 1; 
			animation-name: Glass;
			animation-duration: 4s;
			animation-iteration-count: 1;
            animation-iteration-count: infinite;
		}
		
		@-webkit-keyframes Glass {
			0%   {left:75%; top: -200%}
            95%   {left:75%; top: 65%}
			100% {left:75%; top:65%}
		}
		
		@-moz-keyframes Glass {
			0%   {left:75%; top: -200%}
            95%   {left:75%; top: 65%}
			100% {left:75%; top:65%}
		}
        @keyframes Glass {
			0%   {left:75%; top: -200%}
            95%   {left:75%; top: 65%}
			100% {left:75%; top:65%}
		}
        
       
		
    </style>
</head>
<body>
  <div class="wrapper" >
    <img src="img/Table.png" style="width: 100px;
    padding-top: 135px;
    padding-left: 75px;"> 
    <a href="#" style="padding-left: 55px;"><button><b>Make a reservation</b></button></a>
    <img class="Chair1" src="img/Chair1.png">
    <img class="Chair2" src="img/Chair2.png">
    <img class="Wine" src="img/Winebottle.png">
    <img class="Glass" src="img/Wineglass.png">
	</div>
</body>
</html>