<html>
	<style>
		.bottomBun {
			position: absolute;
			left: 50%;
			top: 50%;
			margin:-60px 0 0 -60px;
			
			-webkit-animation-name: bottomBun; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			-moz-animation-name: bottomBun; /* Safari 4.0 - 8.0 */
			-moz-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-moz-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			animation-name: bottomBun;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes bottomBun {
			0%   {left:50%; top: 0%}
			100% {left:50%; top:50%; -webkit-transform: rotate(360deg);}
		}
		
		@-webkit-keyframes bottomBun {
			0%   {left:50%; top: 0%}
			100% {left:50%; top:50%; -moz-transform: rotate(360deg);}
		}
		
		@keyframes bottomBun {
			0%   {left:50%; top: 0%}
			100% {left:50%; top:50%; -webkit-transform: rotate(360deg); transform:rotate(360deg);}
		}
		
		.beef {
			position: absolute;
			left: 50%;
			top: 48%;
			margin:-60px 0 0 -60px;
			
			-webkit-animation-name: beef; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			-moz-animation-name: beef; /* Safari 4.0 - 8.0 */
			-moz-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-moz-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			animation-name: beef;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes beef {
			0%   {left:50%; top: -100%}
			100% {left:50%; top:48%; -webkit-transform: rotate(360deg);}
		}
		
		@-webkit-keyframes beef {
			0%   {left:50%; top: -100%}
			100% {left:50%; top:48%; -moz-transform: rotate(360deg);}
		}
		
		@keyframes beef {
			0%   {left:50%; top: -100%}
			100% {left:50%; top:48%; -webkit-transform: rotate(360deg); transform:rotate(360deg);}
		}
		
		.cheese {
			position: absolute;
			left: 50%;
			top: 47%;
			margin:-60px 0 0 -60px;
			
			-webkit-animation-name: cheese; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			-moz-animation-name: cheese; /* Safari 4.0 - 8.0 */
			-moz-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-moz-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			animation-name: cheese;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes cheese {
			0%   {left:0%; top: 47%}
			100% {left:50%; top:47%}
		}
		
		@-webkit-keyframes cheese {
			0%   {left:0%; top: 47%}
			100% {left:50%; top:47%}
		}
		
		@keyframes cheese {
			0%   {left:0%; top: 47%}
			100% {left:50%; top:47%}
		}
		
		.tomato {
			position: absolute;
			left: 50%;
			top: 45%;
			margin:-60px 0 0 -60px;
			
			-webkit-animation-name: tomato; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			-moz-animation-name: tomato; /* Safari 4.0 - 8.0 */
			-moz-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-moz-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			animation-name: tomato;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes tomato {
			0%   {left:100%; top: 45%}
			100% {left:50%; top:45%}
		}
		
		@-webkit-keyframes tomato {
			0%   {left:100%; top: 45%}
			100% {left:50%; top:45%}
		}
		
		@keyframes tomato {
			0%   {left:100%; top: 45%}
			100% {left:50%; top:45%}
		}
		
		.topBun {
			position: absolute;
			left: 50%;
			top: 39%;
			margin:-60px 0 0 -60px;
			
			-webkit-animation-name: topBun; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			-moz-animation-name: topBun; /* Safari 4.0 - 8.0 */
			-moz-animation-duration: 4s; /* Safari 4.0 - 8.0 */
			-moz-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
			animation-name: topBun;
			animation-duration: 4s;
			animation-iteration-count: 1;
		}
		
		@-webkit-keyframes topBun {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:39%}
		}
		
		@-webkit-keyframes topBun {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:39%}
		}
		
		@keyframes topBun {
			0%   {left:50%; top: -200%}
			100% {left:50%; top:39%}
		}
	</style>
	<body>
		<img class="bottomBun" src="img/bottomBun.png" alt="" width="10%">
		<img class="beef" src="img/beef.png" alt="" width="10%">
		<img class="cheese" src="img/Chees.png" alt="" width="10%">
		<img class="tomato" src="img/tomato.png" alt="" width="10%">
		<img class="topBun" src="img/topBun.png" alt="" width="10%">
	</body>
</html>
